# spring-spock-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/hondaYoshitaka/: Application.java
src/main/java/com/github/hondaYoshitaka/component/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/hondaYoshitaka/component/exception/: ApplicationException.java  ResourceNotFoundException.java
src/main/java/com/github/hondaYoshitaka/configuration/: ApiDocumentConfiguration.java
src/main/java/com/github/hondaYoshitaka/controller/: RestErrorController.java  XXXController.java
src/main/java/com/github/hondaYoshitaka/model/entity/: XXX.java
src/main/java/com/github/hondaYoshitaka/model/form/: XXXFetchForm.java  XXXPostForm.java  XXXsFetchForm.java
src/main/java/com/github/hondaYoshitaka/model/response/: ErrorResponseDto.java  XXXFetchResponseDto.java  XXXPostResponseDto.java  XXXsFetchResponseDto.java
src/main/java/com/github/hondaYoshitaka/repository/: XXXRepository.java
src/main/java/com/github/hondaYoshitaka/service/: XXXService.java
src/main/resources/: application-base.yml  application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_table_xxx.sql
src/main/resources/mybatis/sql/xxx/: xxxRespository.xml
src/test/groovy/com/github/hondaYoshitaka/controller/: XXXControllerTest.groovy
src/test/groovy/com/github/hondaYoshitaka/repository/: XXXRepositoryTest.groovy
src/test/groovy/com/github/hondaYoshitaka/service/: XXXServiceTest.groovy
src/test/java/com/github/hondaYoshitaka/configuration/: DataSourceConfiguration.java  DatabaseConfiguration.java
src/test/java/com/github/hondaYoshitaka/mockito/: RowBoundsMatcher.java
src/test/resources/: application-test.yml  application.yml
